{
  "name": "lions-creek-rewards",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "workspaces": [
    "extensions/*"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "shopify app dev",
    "build": "react-router build",
    "start": "react-router-serve build/server/index.js",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@shopify/app-bridge-react": "^4.1.7",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^11.13.0",
    "@shopify/shopify-app-react-router": "^0.0.5",
    "@shopify/shopify-app-session-storage-prisma": "^6.2.2",
    "@shopify/shopify-app-session-storage-sqlite": "^6.2.2",
    "@shopify/shopify-app-session-storage": "^6.2.2",
    "@shopify/shopify-app-session-storage-memory": "^6.2.2",
    "@shopify/shopify-app-session-storage-kv": "^6.2.2",
    "@shopify/shopify-app-session-storage-mysql": "^6.2.2",
    "@shopify/shopify-app-session-storage-postgresql": "^6.2.2",
    "@shopify/shopify-app-session-storage-redis": "^6.2.2",
    "@shopify/shopify-app-session-storage-dynamodb": "^6.2.2",
    "@shopify/shopify-app-session-storage-mongodb": "^6.2.2",
    "@shopify/shopify-app-session-storage-firestore": "^6.2.2",
    "@shopify/shopify-app-session-storage-cloudflare": "^6.2.2",
    "@shopify/shopify-app-session-storage-cosmos": "^6.2.2",
    "@shopify/shopify-app-session-storage-supabase": "^6.2.2",
    "@shopify/shopify-app-session-storage-neon": "^6.2.2",
    "@shopify/shopify-app-session-storage-planetscale": "^6.2.2",
    "@shopify/shopify-app-session-storage-upstash": "^6.2.2",
    "@shopify/shopify-app-session-storage-vercel-kv": "^6.2.2",
    "@shopify/shopify-app-session-storage-deno-kv": "^6.2.2",
    "@shopify/shopify-app-session-storage-edge-config": "^6.2.2",
    "@shopify/shopify-app-session-storage-azure": "^6.2.2",
    "@shopify/shopify-app-session-storage-gcs": "^6.2.2",
    "@shopify/shopify-app-session-storage-s3": "^6.2.2",
    "@shopify/shopify-app-session-storage-r2": "^6.2.2",
    "@shopify/shopify-app-session-storage-b2": "^6.2.2",
    "@shopify/shopify-app-session-storage-lmdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-level": "^6.2.2",
    "@shopify/shopify-app-session-storage-rocksdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-unstorage": "^6.2.2",
    "@shopify/shopify-app-session-storage-drizzle": "^6.2.2",
    "@shopify/shopify-app-session-storage-kysely": "^6.2.2",
    "@shopify/shopify-app-session-storage-sequelize": "^6.2.2",
    "@shopify/shopify-app-session-storage-knex": "^6.2.2",
    "@shopify/shopify-app-session-storage-typeorm": "^6.2.2",
    "@shopify/shopify-app-session-storage-mikro-orm": "^6.2.2",
    "@shopify/shopify-app-session-storage-objection": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-edge": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-wasm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-worker": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-cloudflare": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-vercel": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-netlify": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-render": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-fly": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-railway": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-supabase": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-neon": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-planetscale": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-upstash": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-deno": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-edge-config": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-azure": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-gcs": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-s3": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-r2": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-b2": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-lmdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-level": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-rocksdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-unstorage": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-drizzle": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-kysely": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-sequelize": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-knex": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-typeorm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-mikro-orm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-objection": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-edge": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-wasm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-worker": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-cloudflare": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-vercel": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-netlify": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-render": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-fly": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-railway": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-supabase": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-neon": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-planetscale": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-upstash": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-deno": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-edge-config": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-azure": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-gcs": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-s3": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-r2": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-b2": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-lmdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-level": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-rocksdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-unstorage": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-drizzle": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-kysely": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-sequelize": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-knex": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-typeorm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-mikro-orm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-objection": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-edge": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-wasm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-worker": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-cloudflare": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-vercel": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-netlify": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-render": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-fly": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-railway": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-supabase": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-neon": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-planetscale": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-upstash": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-deno": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-edge-config": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-azure": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-gcs": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-s3": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-r2": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-b2": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-lmdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-level": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-rocksdb": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-unstorage": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-drizzle": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-kysely": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-sequelize": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-knex": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-typeorm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-mikro-orm": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-objection": "^6.2.2",
    "@shopify/shopify-app-session-storage-prisma-accelerate-accelerate-accelerate": "^6.2.2",
    "dotenv": "^16.4.5",
    "isbot": "^5.1.11",
    "prisma": "^6.19.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.1.5",
    "remix-utils": "^8.7.0"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^2.17.4",
    "@remix-run/node": "^2.17.4",
    "@shopify/cli": "^3.77.0",
    "@shopify/prettier-plugin-liquid": "^1.8.3",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.8.2",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "trustedDependencies": [
    "@shopify/cli",
    "@prisma/client",
    "esbuild"
  ],
  "author": "",
  "license": "UNLICENSED"
}
