client_id = "018d1d4d00f8544b759266b72d17c00e"
name = "Lions Creek Rewards"
application_url = "https://loyalty.basketbooster.ca"
embedded = true

[build]
automatically_update_urls_on_dev = false
dev_store_url = "lions-creek-dev-3.myshopify.com"

[access_scopes]
# Keep your existing scopes. (Protected customer data approval is still required — see section 6 notes.)
scopes = "read_orders,read_customers,write_customers,read_products,write_discounts"
optional_scopes = []
use_legacy_install_flow = false

[auth]
redirect_urls = [
  "https://loyalty.basketbooster.ca/auth/callback",
  "https://loyalty.basketbooster.ca/auth/shopify/callback"
]

[webhooks]
api_version = "2026-01"

# App-specific webhooks (Shopify CLI will register these on deploy)
[[webhooks.subscriptions]]
topics = ["orders/paid", "orders/cancelled", "refunds/create"]
uri = "/webhooks"

# Mandatory compliance topics (route handles these too)
[[webhooks.subscriptions]]
compliance_topics = ["customers/data_request", "customers/redact", "shop/redact"]
uri = "/webhooks"

# ✅ Required by current Shopify CLI validation for discount UI/function configuration metafields
# Mirrors Shopify’s documented structure (type=json) for the $app/function-configuration metafield.
[discount.metafields.app.function-configuration]
type = "json"
name = "Function configuration"
access.admin = "merchant_read_write"
access.storefront = "none"
