{
  "name": "Lions Creek Rewards",
  "handle": "",
  "modules": [
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_customers,read_orders,read_products,write_customers,write_discounts",
        "optional_scopes": [],
        "use_legacy_install_flow": false,
        "redirect_url_allowlist": [
          "https://loyalty.basketbooster.ca/auth/callback",
          "https://loyalty.basketbooster.ca/auth/shopify/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2026-01"
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://loyalty.basketbooster.ca",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "Lions Creek Rewards"
      }
    }
  ]
}